# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
quilt_mappings=3
loader_version=0.15.3
fabric_kotlin_version=1.10.17+kotlin.1.9.22
midnightlib_version=1.5.3-fabric

# Mod Properties
mod_version=1.0.0
maven_group=net.wiredtomato
archives_base_name=perception

# Dependencies
fabric_version=0.91.3+1.20.4

#WTM Stuff
github_repo=wired-tomato/perception
